apiVersion: v1
kind: Secret
metadata:
  name: {{ template "hermes.name" . }}-store-backup
  labels:
    app: {{ template "hermes.name" . }}-store-backup
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  hermes-store-backup.aws-access-key-id: {{ .Values.backup.awsaccesskey }}
  hermes-store-backup.aws-secret-access-key: {{ .Values.backup.awssecretaccesskey }}
  hermes-store-backup.s3-url: {{ .Values.backup.s3url }}
  hermes-store-backup.slack-channel: {{ .Values.backup.slackchannel }}
  hermes-store-backup.slack-url: {{ .Values.backup.slackurl }}
