apiVersion: v1
description: Hermes - Codefresh Trigger Manager
name: hermes
version: 0.9.25
icon: https://raw.githubusercontent.com/codefresh-io/hermes/master/docs/img/trigger.png
keywords:
  - codefresh
  - triggers
  - trigger-manager
home: https://github.com/codefresh-io/hermes
sources:
  - https://github.com/codefresh-io/hermes
maintainers: # (optional)
  - name: Codefresh Authors
    email: dev@codefresh.io
appVersion: 0.9
